{
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "generate": "bunx drizzle-kit generate",
    "migrate": "bun src/db/migrate.ts",
    "seed": "bun src/db/seed.ts",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.3.0",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "bun-types": "^1.1.29",
    "drizzle-kit": "^0.24.2"
  }
}
